<!DOCTYPE html>
<html>
	<head>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="../css/tools.css">
		<link rel="stylesheet" type="text/css" href="../css/navheadfoot.css">

    <link href="https://fonts.googleapis.com/css?family=Voltaire|Questrial|Oswald" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
    
		<title>SJFA</title>
	</head>
	<body>
		<!-- Header -->
    <header id='header'>
      <div class='jumbotron'>
        <span id='financial'>SJ Financial</span><span id='advisor'> Advisors</span>
        <p>We have the answers</p>
      </div>
    </header>
    <!-- End Header -->
		<!-- Navbar -->
    <nav class='navbar sticky-top navbar-expand-md'>
      <button class='navbar-toggler custom-toggler mx-auto' type='button' data-toggle='collapse' data-target='#myNav'>
        <span class='navbar-toggler-icon'></span>
      </button>
      <div class='collapse navbar-collapse' id='myNav'>
        <!-- Nav Site -->
        <ul class='navbar-nav text-center ml-auto navcustom'>
          <li class='nav-item navhome'>
            <a class='nav-link' href='/index.html'><i class='fas fa-home'></i></a>           
          </li>            
          <li class='nav-item navtool'>
            <a class='nav-link' href='/tools.html'><i class='fas fa-wrench'></i></a>
          </li>
          <li class='nav-item navinfo'>
            <a class='nav-link' href='/info.html'><i class='fas fa-info'></i></a>
          </li>
          <li class='nav-item navservices'>
            <a class='nav-link' href='/services.html'><i class='fas fa-users'></i></a>
          </li>
        <!-- Nav Contact -->
          <li class='nav-item navlinked'>
            <a class='nav-link' href='#'><i class="fab fa-linkedin-in"></i></a>     
          </li>            
          <li class='nav-item navmail'>
            <a class='nav-link' href='#'><i class="fas fa-envelope"></i></a>
          </li>
          <li class='nav-item navcall'>
            <a class='nav-link' href='#'><i class="fas fa-phone"></i> (555) 555-5555</a>
          </li>
        </ul>
      </div>
    </nav>
		<!-- End Navbar -->

		<!-- Main -->
    <main>

      <section id='section-f'>
        <!-- Start Main Grid -->
        <div class="main-grid">

          <div class="card-head">
            <h2>Official documents and useful calculators</h2>
            <p>Below are links to official documents that can be filled out at your computer
              to be printed completed or printed blank. We also have some calculators that you can use for estimates.
            </p>
          </div>
          <!-- Start Inner Grid -->
          <div class="inner-grid">            
            <!-- Start Forms -->
            <div class='grid-forms mb-auto'>

              <div class='grid-card'>
                <a class='grid-link' href="https://www.irs.gov/pub/irs-pdf/f1040ez.pdf">
                  <div class="card">
                    <img class='card-img-top' src='http://i68.tinypic.com/24qioes.jpg'>
                    <div class="imgtext">
                      <h1>1040EZ</h1>
                    </div>
                  </div>
                </a>
              </div>

              <div class='grid-card'>
                <a class='grid-link' href="https://www.irs.gov/pub/irs-pdf/f1040ez.pdf">
                  <div class="card">
                    <img class='card-img-top' src='http://i68.tinypic.com/24qioes.jpg'>
                    <div class="imgtext">
                      <h1>1040EZ</h1>
                    </div>
                  </div>
                </a>
              </div>

            <!-- End Forms -->
            </div>
            <!-- Start Calcs -->
            <div class="grid-calcs mx-auto">

              <div class='grid-card'>
                <a class='grid-link' href="#">
                  <div class="card">
                    <img class='card-img-top' src='http://i68.tinypic.com/24qioes.jpg'>
                    <div class="imgtext">
                      <h1>Calc</h1>
                    </div>
                  </div>
                </a>
              </div>

              <div class='grid-card'>
                <a class='grid-link' href="#">
                  <div class="card">
                    <img class='card-img-top' src='http://i68.tinypic.com/24qioes.jpg'>
                    <div class="imgtext">
                      <h1>Calc</h1>
                    </div>
                  </div>
                </a>
              </div>

              <div class='grid-card'>
                <a class='grid-link' href="#">
                  <div class="card">
                    <img class='card-img-top' src='http://i68.tinypic.com/24qioes.jpg'>
                    <div class="imgtext">
                      <h1>Calc</h1>
                    </div>
                  </div>
                </a>
              </div>
             
            <!-- End Calcs --> 
            </div>


          <!-- End Inner Grid -->
          </div>
        <!-- End Main Grid -->
        </div>

          


      </section>
      
    </main>
		<!-- End Main -->

		<!-- Footer -->
    <footer id='footer'>
      <div class='container-fluid'>
        <div class='row'>
          <!-- Nav Links -->
          <div class='col'>
            <h3>Nav</h3>
            <ul>
              <li>
                <a href='#'><i class='fas fa-home'></i> Home</a>           
              </li>            
              <li>
                <a href='#'><i class='fas fa-wrench'></i> Tools</a>
              </li>
              <li>
                <a href='#'><i class='fas fa-info'></i> Info</a>
              </li>
              <li>
                <a href='#'><i class='fas fa-users'></i> Services</a>
              </li>
            </ul>
          </div>
          <!-- Contact Links -->
          <div class='col'>
            <h3>Contact</h3>
            <ul>
              <li>
                <a href='#'><i class="fab fa-linkedin-in"></i> Linked In</a>     
              </li>            
              <li>
                <a href='#'><i class="fas fa-envelope"></i> Email Us</a>
              </li>
              <li>
                <a href='#'><i class="fas fa-phone"></i>(555) 555-5555</a>
              </li>
            </ul>
          </div>
          <!-- Info and Credit -->
          <div class='col'>
            <h3>Credit</h3>
            <ul>
              <li>Created by:</li>
              <li>Roger Baker</li>
              <li>With:</li>
              <li><i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <i class="fab fa-sass"></i>
                  <i class="fab fa-font-awesome"></i>
                  <i class="fab fa-google"></i>
                  
                
              <li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>
		<!-- End Footer -->
	</body>
</html>